00200010 R __STAB_BEGIN__
00202aa0 R __STAB_END__
00202aa1 R __STABSTR_BEGIN__
00204573 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_pgfault_upcall
0080029d T sys_ipc_try_send
008002c0 T sys_ipc_recv
00800301 T sys_change_pr
00800321 T _panic
00800367 t putch
008003a9 T vcprintf
008003fa T cprintf
0080040e t printnum
008004bd t getuint
008004f7 t sprintputch
00800514 T printfmt
00800531 T vprintfmt
00800924 T vsnprintf
00800972 T snprintf
0080098c T strlen
008009a4 T strnlen
008009c5 T strcpy
008009e5 T strcat
00800a07 T strncpy
00800a34 T strlcpy
00800a6f T strcmp
00800a95 T strncmp
00800acd T strchr
00800aee T strfind
00800b0a T memset
00800b57 T memmove
00800bbf T memcpy
00800bd2 T memcmp
00800c0b T memfind
00800c2e T strtol
00800d10 T __udivdi3
00800e40 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
