00200010 R __STAB_BEGIN__
00202aa0 R __STAB_END__
00202aa1 R __STABSTR_BEGIN__
00204573 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800091 T sys_cputs
008000af T sys_cgetc
008000ce T sys_env_destroy
0080010f T sys_getenvid
0080012e T sys_yield
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_env_set_status
00800256 T sys_env_set_pgfault_upcall
00800298 T sys_ipc_try_send
008002bb T sys_ipc_recv
008002fc T sys_change_pr
0080031c T _panic
00800362 t putch
008003a4 T vcprintf
008003f5 T cprintf
00800409 t printnum
008004b8 t getuint
008004f2 t sprintputch
0080050f T printfmt
0080052c T vprintfmt
0080091f T vsnprintf
0080096d T snprintf
00800987 T strlen
0080099f T strnlen
008009c0 T strcpy
008009e0 T strcat
00800a02 T strncpy
00800a2f T strlcpy
00800a6a T strcmp
00800a90 T strncmp
00800ac8 T strchr
00800ae9 T strfind
00800b05 T memset
00800b52 T memmove
00800bba T memcpy
00800bcd T memcmp
00800c06 T memfind
00800c29 T strtol
00800d10 T __udivdi3
00800e40 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
