00200010 R __STAB_BEGIN__
00202aa0 R __STAB_END__
00202aa1 R __STABSTR_BEGIN__
00204573 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T sys_change_pr
0080032a T _panic
00800370 t putch
008003b2 T vcprintf
00800403 T cprintf
00800417 t printnum
008004c6 t getuint
00800500 t sprintputch
0080051d T printfmt
0080053a T vprintfmt
0080092d T vsnprintf
0080097b T snprintf
00800995 T strlen
008009ad T strnlen
008009ce T strcpy
008009ee T strcat
00800a10 T strncpy
00800a3d T strlcpy
00800a78 T strcmp
00800a9e T strncmp
00800ad6 T strchr
00800af7 T strfind
00800b13 T memset
00800b60 T memmove
00800bc8 T memcpy
00800bdb T memcmp
00800c14 T memfind
00800c37 T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
