00200010 R __STAB_BEGIN__
00202aac R __STAB_END__
00202aad R __STABSTR_BEGIN__
00204595 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T sys_change_pr
00800331 T _panic
00800377 t putch
008003b9 T vcprintf
0080040a T cprintf
0080041e t printnum
008004cd t getuint
00800507 t sprintputch
00800524 T printfmt
00800541 T vprintfmt
00800934 T vsnprintf
00800982 T snprintf
0080099c T strlen
008009b4 T strnlen
008009d5 T strcpy
008009f5 T strcat
00800a17 T strncpy
00800a44 T strlcpy
00800a7f T strcmp
00800aa5 T strncmp
00800add T strchr
00800afe T strfind
00800b1a T memset
00800b67 T memmove
00800bcf T memcpy
00800be2 T memcmp
00800c1b T memfind
00800c3e T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
