00200010 R __STAB_BEGIN__
00202ab8 R __STAB_END__
00202ab9 R __STABSTR_BEGIN__
00204594 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
0080020e t getuint
00800248 t sprintputch
00800265 T printfmt
00800282 T vprintfmt
00800675 T vsnprintf
008006c3 T snprintf
008006dd T strlen
008006f5 T strnlen
00800716 T strcpy
00800736 T strcat
00800758 T strncpy
00800785 T strlcpy
008007c0 T strcmp
008007e6 T strncmp
0080081e T strchr
0080083f T strfind
0080085b T memset
008008a8 T memmove
00800910 T memcpy
00800923 T memcmp
0080095c T memfind
0080097f T strtol
00800a5d T sys_cputs
00800a7b T sys_cgetc
00800a9a T sys_env_destroy
00800adb T sys_getenvid
00800afa T sys_yield
00800b19 T sys_page_alloc
00800b5c T sys_page_map
00800b9e T sys_page_unmap
00800be0 T sys_env_set_status
00800c22 T sys_env_set_pgfault_upcall
00800c64 T sys_ipc_try_send
00800c87 T sys_ipc_recv
00800cc8 T sys_change_pr
00800ce8 T _panic
00800d30 T __udivdi3
00800e60 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
