00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
0020486f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
008001a1 T umain
0080020a T libmain
00800250 T exit
00800262 T _panic
008002a8 t putch
008002ea T vcprintf
0080033b T cprintf
0080034f t printnum
008003fe t getuint
00800438 t sprintputch
00800455 T printfmt
00800472 T vprintfmt
00800865 T vsnprintf
008008b3 T snprintf
008008cd T strlen
008008e5 T strnlen
00800906 T strcpy
00800926 T strcat
00800948 T strncpy
00800975 T strlcpy
008009b0 T strcmp
008009d6 T strncmp
00800a0e T strchr
00800a2f T strfind
00800a4b T memset
00800a98 T memmove
00800b00 T memcpy
00800b13 T memcmp
00800b4c T memfind
00800b6f T strtol
00800c4d T sys_cputs
00800c6b T sys_cgetc
00800c8a T sys_env_destroy
00800ccb T sys_getenvid
00800cea T sys_yield
00800d09 T sys_page_alloc
00800d4c T sys_page_map
00800d8e T sys_page_unmap
00800dd0 T sys_env_set_status
00800e12 T sys_env_set_pgfault_upcall
00800e54 T sys_ipc_try_send
00800e77 T sys_ipc_recv
00800eb8 T sys_change_pr
00800ee0 T __udivdi3
00801010 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
