00200010 R __STAB_BEGIN__
00202f2c R __STAB_END__
00202f2d R __STABSTR_BEGIN__
00204b24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013b T vcprintf
0080018c T cprintf
008001a0 t printnum
0080024f t getuint
00800289 t sprintputch
008002a6 T printfmt
008002c3 T vprintfmt
008006b6 T vsnprintf
00800704 T snprintf
0080071e T strlen
00800736 T strnlen
00800757 T strcpy
00800777 T strcat
00800799 T strncpy
008007c6 T strlcpy
00800801 T strcmp
00800827 T strncmp
0080085f T strchr
00800880 T strfind
0080089c T memset
008008e9 T memmove
00800951 T memcpy
00800964 T memcmp
0080099d T memfind
008009c0 T strtol
00800a9e T sys_cputs
00800abc T sys_cgetc
00800adb T sys_env_destroy
00800b1c T sys_getenvid
00800b3b T sys_yield
00800b5a T sys_page_alloc
00800b9d T sys_page_map
00800bdf T sys_page_unmap
00800c21 T sys_env_set_status
00800c63 T sys_env_set_pgfault_upcall
00800ca5 T sys_ipc_try_send
00800cc8 T sys_ipc_recv
00800d09 T sys_change_pr
00800d29 T ipc_recv
00800d90 T ipc_send
00800de4 T ipc_find_env
00800e1f T _panic
00800e70 T __udivdi3
00800fa0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
