00200010 R __STAB_BEGIN__
00202ab8 R __STAB_END__
00202ab9 R __STABSTR_BEGIN__
00204590 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T sys_change_pr
00800348 T _panic
0080038e t putch
008003d0 T vcprintf
00800421 T cprintf
00800435 t printnum
008004e4 t getuint
0080051e t sprintputch
0080053b T printfmt
00800558 T vprintfmt
0080094b T vsnprintf
00800999 T snprintf
008009b3 T strlen
008009cb T strnlen
008009ec T strcpy
00800a0c T strcat
00800a2e T strncpy
00800a5b T strlcpy
00800a96 T strcmp
00800abc T strncmp
00800af4 T strchr
00800b15 T strfind
00800b31 T memset
00800b7e T memmove
00800be6 T memcpy
00800bf9 T memcmp
00800c32 T memfind
00800c55 T strtol
00800d40 T __udivdi3
00800e70 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
