00200010 R __STAB_BEGIN__
00202d88 R __STAB_END__
00202d89 R __STABSTR_BEGIN__
002048de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T sys_change_pr
00800337 T _pgfault_upcall
0080035b T _panic
008003a1 t putch
008003e3 T vcprintf
00800434 T cprintf
00800448 t printnum
008004f7 t getuint
00800531 t sprintputch
0080054e T printfmt
0080056b T vprintfmt
0080095e T vsnprintf
008009ac T snprintf
008009c6 T strlen
008009de T strnlen
008009ff T strcpy
00800a1f T strcat
00800a41 T strncpy
00800a6e T strlcpy
00800aa9 T strcmp
00800acf T strncmp
00800b07 T strchr
00800b28 T strfind
00800b44 T memset
00800b91 T memmove
00800bf9 T memcpy
00800c0c T memcmp
00800c45 T memfind
00800c68 T strtol
00800d46 T set_pgfault_handler
00800dc0 T __udivdi3
00800ef0 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
