00200010 R __STAB_BEGIN__
00202e3c R __STAB_END__
00202e3d R __STABSTR_BEGIN__
002049e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001aa T vcprintf
008001fb T cprintf
0080020f t printnum
008002be t getuint
008002f8 t sprintputch
00800315 T printfmt
00800332 T vprintfmt
00800725 T vsnprintf
00800773 T snprintf
0080078d T strlen
008007a5 T strnlen
008007c6 T strcpy
008007e6 T strcat
00800808 T strncpy
00800835 T strlcpy
00800870 T strcmp
00800896 T strncmp
008008ce T strchr
008008ef T strfind
0080090b T memset
00800958 T memmove
008009c0 T memcpy
008009d3 T memcmp
00800a0c T memfind
00800a2f T strtol
00800b0d T sys_cputs
00800b2b T sys_cgetc
00800b4a T sys_env_destroy
00800b8b T sys_getenvid
00800baa T sys_yield
00800bc9 T sys_page_alloc
00800c0c T sys_page_map
00800c4e T sys_page_unmap
00800c90 T sys_env_set_status
00800cd2 T sys_env_set_pgfault_upcall
00800d14 T sys_ipc_try_send
00800d37 T sys_ipc_recv
00800d78 T sys_change_pr
00800d98 T set_pgfault_handler
00800e07 T _pgfault_upcall
00800e30 T __udivdi3
00800f60 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
