00200010 R __STAB_BEGIN__
00202aa0 R __STAB_END__
00202aa1 R __STABSTR_BEGIN__
00204578 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001fc t getuint
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
00800663 T vsnprintf
008006b1 T snprintf
008006cb T strlen
008006e3 T strnlen
00800704 T strcpy
00800724 T strcat
00800746 T strncpy
00800773 T strlcpy
008007ae T strcmp
008007d4 T strncmp
0080080c T strchr
0080082d T strfind
00800849 T memset
00800896 T memmove
008008fe T memcpy
00800911 T memcmp
0080094a T memfind
0080096d T strtol
00800a4b T sys_cputs
00800a69 T sys_cgetc
00800a88 T sys_env_destroy
00800ac9 T sys_getenvid
00800ae8 T sys_yield
00800b07 T sys_page_alloc
00800b4a T sys_page_map
00800b8c T sys_page_unmap
00800bce T sys_env_set_status
00800c10 T sys_env_set_pgfault_upcall
00800c52 T sys_ipc_try_send
00800c75 T sys_ipc_recv
00800cb6 T sys_change_pr
00800cd6 T _panic
00800d20 T __udivdi3
00800e50 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
