00200010 R __STAB_BEGIN__
00202e30 R __STAB_END__
00202e31 R __STABSTR_BEGIN__
002049df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800195 T vcprintf
008001e6 T cprintf
008001fa t printnum
008002a9 t getuint
008002e3 t sprintputch
00800300 T printfmt
0080031d T vprintfmt
00800710 T vsnprintf
0080075e T snprintf
00800778 T strlen
00800790 T strnlen
008007b1 T strcpy
008007d1 T strcat
008007f3 T strncpy
00800820 T strlcpy
0080085b T strcmp
00800881 T strncmp
008008b9 T strchr
008008da T strfind
008008f6 T memset
00800943 T memmove
008009ab T memcpy
008009be T memcmp
008009f7 T memfind
00800a1a T strtol
00800af8 T sys_cputs
00800b16 T sys_cgetc
00800b35 T sys_env_destroy
00800b76 T sys_getenvid
00800b95 T sys_yield
00800bb4 T sys_page_alloc
00800bf7 T sys_page_map
00800c39 T sys_page_unmap
00800c7b T sys_env_set_status
00800cbd T sys_env_set_pgfault_upcall
00800cff T sys_ipc_try_send
00800d22 T sys_ipc_recv
00800d63 T sys_change_pr
00800d83 T set_pgfault_handler
00800df2 T _pgfault_upcall
00800e20 T __udivdi3
00800f50 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
