00200010 R __STAB_BEGIN__
00203124 R __STAB_END__
00203125 R __STABSTR_BEGIN__
00204db7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005e9 T _panic
0080062f t putch
00800671 T vcprintf
008006c2 T cprintf
008006d6 t printnum
00800785 t getuint
008007bf t sprintputch
008007dc T printfmt
008007f9 T vprintfmt
00800bec T vsnprintf
00800c3a T snprintf
00800c54 T strlen
00800c6c T strnlen
00800c8d T strcpy
00800cad T strcat
00800ccf T strncpy
00800cfc T strlcpy
00800d37 T strcmp
00800d5d T strncmp
00800d95 T strchr
00800db6 T strfind
00800dd2 T memset
00800e1f T memmove
00800e87 T memcpy
00800e9a T memcmp
00800ed3 T memfind
00800ef6 T strtol
00800fd4 T sys_cputs
00800ff2 T sys_cgetc
00801011 T sys_env_destroy
00801052 T sys_getenvid
00801071 T sys_yield
00801090 T sys_page_alloc
008010d3 T sys_page_map
00801115 T sys_page_unmap
00801157 T sys_env_set_status
00801199 T sys_env_set_pgfault_upcall
008011db T sys_ipc_try_send
008011fe T sys_ipc_recv
0080123f T sys_change_pr
0080125f T set_pgfault_handler
008012ce T _pgfault_upcall
00801300 T __udivdi3
00801430 T __umoddi3
00801900 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B csa
008020d4 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
