00200010 R __STAB_BEGIN__
00202aa0 R __STAB_END__
00202aa1 R __STABSTR_BEGIN__
00204573 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_pgfault_upcall
008002a1 T sys_ipc_try_send
008002c4 T sys_ipc_recv
00800305 T sys_change_pr
00800325 T _panic
0080036b t putch
008003ad T vcprintf
008003fe T cprintf
00800412 t printnum
008004c1 t getuint
008004fb t sprintputch
00800518 T printfmt
00800535 T vprintfmt
00800928 T vsnprintf
00800976 T snprintf
00800990 T strlen
008009a8 T strnlen
008009c9 T strcpy
008009e9 T strcat
00800a0b T strncpy
00800a38 T strlcpy
00800a73 T strcmp
00800a99 T strncmp
00800ad1 T strchr
00800af2 T strfind
00800b0e T memset
00800b5b T memmove
00800bc3 T memcpy
00800bd6 T memcmp
00800c0f T memfind
00800c32 T strtol
00800d10 T __udivdi3
00800e40 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
