00200010 R __STAB_BEGIN__
002034c0 R __STAB_END__
002034c1 R __STABSTR_BEGIN__
00205154 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800139 t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
0080028f t getuint
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
008006f6 T vsnprintf
00800744 T snprintf
0080075e T strlen
00800776 T strnlen
00800797 T strcpy
008007b7 T strcat
008007d9 T strncpy
00800806 T strlcpy
00800841 T strcmp
00800867 T strncmp
0080089f T strchr
008008c0 T strfind
008008dc T memset
00800929 T memmove
00800991 T memcpy
008009a4 T memcmp
008009dd T memfind
00800a00 T strtol
00800ade T sys_cputs
00800afc T sys_cgetc
00800b1b T sys_env_destroy
00800b5c T sys_getenvid
00800b7b T sys_yield
00800b9a T sys_page_alloc
00800bdd T sys_page_map
00800c1f T sys_page_unmap
00800c61 T sys_env_set_status
00800ca3 T sys_env_set_pgfault_upcall
00800ce5 T sys_ipc_try_send
00800d08 T sys_ipc_recv
00800d49 T sys_change_pr
00800d69 t duppage
00800e04 t pgfault
00800efe T fork
0080100e T pfork
0080112f T sfork
00801149 T _panic
0080118f T set_pgfault_handler
008011fe T _pgfault_upcall
00801230 T __udivdi3
00801360 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
