00200010 R __STAB_BEGIN__
00203454 R __STAB_END__
00203455 R __STABSTR_BEGIN__
00205055 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080008f T libmain
008000d5 T exit
008000e7 t putch
00800129 T vcprintf
0080017a T cprintf
0080018e t printnum
0080023d t getuint
00800277 t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
008006a4 T vsnprintf
008006f2 T snprintf
0080070c T strlen
00800724 T strnlen
00800745 T strcpy
00800765 T strcat
00800787 T strncpy
008007b4 T strlcpy
008007ef T strcmp
00800815 T strncmp
0080084d T strchr
0080086e T strfind
0080088a T memset
008008d7 T memmove
0080093f T memcpy
00800952 T memcmp
0080098b T memfind
008009ae T strtol
00800a8c T sys_cputs
00800aaa T sys_cgetc
00800ac9 T sys_env_destroy
00800b0a T sys_getenvid
00800b29 T sys_yield
00800b48 T sys_page_alloc
00800b8b T sys_page_map
00800bcd T sys_page_unmap
00800c0f T sys_env_set_status
00800c51 T sys_env_set_pgfault_upcall
00800c93 T sys_ipc_try_send
00800cb6 T sys_ipc_recv
00800cf7 T sys_change_pr
00800d17 t duppage
00800db2 t pgfault
00800eac T fork
00800fbc T pfork
008010dd T sfork
008010f7 T _panic
0080113d T set_pgfault_handler
008011ac T _pgfault_upcall
008011d0 T __udivdi3
00801300 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
