00200010 R __STAB_BEGIN__
00202ab8 R __STAB_END__
00202ab9 R __STABSTR_BEGIN__
002045a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T sys_change_pr
0080032d T _panic
00800373 t putch
008003b5 T vcprintf
00800406 T cprintf
0080041a t printnum
008004c9 t getuint
00800503 t sprintputch
00800520 T printfmt
0080053d T vprintfmt
00800930 T vsnprintf
0080097e T snprintf
00800998 T strlen
008009b0 T strnlen
008009d1 T strcpy
008009f1 T strcat
00800a13 T strncpy
00800a40 T strlcpy
00800a7b T strcmp
00800aa1 T strncmp
00800ad9 T strchr
00800afa T strfind
00800b16 T memset
00800b63 T memmove
00800bcb T memcpy
00800bde T memcmp
00800c17 T memfind
00800c3a T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
