00200010 R __STAB_BEGIN__
00203868 R __STAB_END__
00203869 R __STABSTR_BEGIN__
00205575 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
00800116 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
0080026c t getuint
008002a6 t sprintputch
008002c3 T printfmt
008002e0 T vprintfmt
008006d3 T vsnprintf
00800721 T snprintf
0080073b T strlen
00800753 T strnlen
00800774 T strcpy
00800794 T strcat
008007b6 T strncpy
008007e3 T strlcpy
0080081e T strcmp
00800844 T strncmp
0080087c T strchr
0080089d T strfind
008008b9 T memset
00800906 T memmove
0080096e T memcpy
00800981 T memcmp
008009ba T memfind
008009dd T strtol
00800abb T sys_cputs
00800ad9 T sys_cgetc
00800af8 T sys_env_destroy
00800b39 T sys_getenvid
00800b58 T sys_yield
00800b77 T sys_page_alloc
00800bba T sys_page_map
00800bfc T sys_page_unmap
00800c3e T sys_env_set_status
00800c80 T sys_env_set_pgfault_upcall
00800cc2 T sys_ipc_try_send
00800ce5 T sys_ipc_recv
00800d26 T sys_change_pr
00800d46 t duppage
00800de1 t pgfault
00800edb T fork
00800feb T pfork
0080110c T sfork
00801126 T ipc_recv
0080118d T ipc_send
008011e1 T ipc_find_env
0080121c T _panic
00801262 T set_pgfault_handler
008012d1 T _pgfault_upcall
00801300 T __udivdi3
00801430 T __umoddi3
00801800 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
