00200010 R __STAB_BEGIN__
00203880 R __STAB_END__
00203881 R __STABSTR_BEGIN__
00205599 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
00800156 t putch
00800198 T vcprintf
008001e9 T cprintf
008001fd t printnum
008002ac t getuint
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
00800713 T vsnprintf
00800761 T snprintf
0080077b T strlen
00800793 T strnlen
008007b4 T strcpy
008007d4 T strcat
008007f6 T strncpy
00800823 T strlcpy
0080085e T strcmp
00800884 T strncmp
008008bc T strchr
008008dd T strfind
008008f9 T memset
00800946 T memmove
008009ae T memcpy
008009c1 T memcmp
008009fa T memfind
00800a1d T strtol
00800afb T sys_cputs
00800b19 T sys_cgetc
00800b38 T sys_env_destroy
00800b79 T sys_getenvid
00800b98 T sys_yield
00800bb7 T sys_page_alloc
00800bfa T sys_page_map
00800c3c T sys_page_unmap
00800c7e T sys_env_set_status
00800cc0 T sys_env_set_pgfault_upcall
00800d02 T sys_ipc_try_send
00800d25 T sys_ipc_recv
00800d66 T sys_change_pr
00800d86 t duppage
00800e21 t pgfault
00800f1b T fork
0080102b T pfork
0080114c T sfork
00801166 T ipc_recv
008011cd T ipc_send
00801221 T ipc_find_env
0080125c T _panic
008012a2 T set_pgfault_handler
00801311 T _pgfault_upcall
00801340 T __udivdi3
00801470 T __umoddi3
00801860 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B csa
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
