00200010 R __STAB_BEGIN__
00203904 R __STAB_END__
00203905 R __STABSTR_BEGIN__
00205635 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
00800196 t putch
008001d8 T vcprintf
00800229 T cprintf
0080023d t printnum
008002ec t getuint
00800326 t sprintputch
00800343 T printfmt
00800360 T vprintfmt
00800753 T vsnprintf
008007a1 T snprintf
008007bb T strlen
008007d3 T strnlen
008007f4 T strcpy
00800814 T strcat
00800836 T strncpy
00800863 T strlcpy
0080089e T strcmp
008008c4 T strncmp
008008fc T strchr
0080091d T strfind
00800939 T memset
00800986 T memmove
008009ee T memcpy
00800a01 T memcmp
00800a3a T memfind
00800a5d T strtol
00800b3b T sys_cputs
00800b59 T sys_cgetc
00800b78 T sys_env_destroy
00800bb9 T sys_getenvid
00800bd8 T sys_yield
00800bf7 T sys_page_alloc
00800c3a T sys_page_map
00800c7c T sys_page_unmap
00800cbe T sys_env_set_status
00800d00 T sys_env_set_pgfault_upcall
00800d42 T sys_ipc_try_send
00800d65 T sys_ipc_recv
00800da6 T sys_change_pr
00800dc6 t duppage
00800e61 t pgfault
00800f5b T fork
0080106b T pfork
0080118c T sfork
008011a6 T ipc_recv
0080120d T ipc_send
00801261 T ipc_find_env
0080129c T set_pgfault_handler
0080130b T _pgfault_upcall
00801330 T __udivdi3
00801460 T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
