00200010 R __STAB_BEGIN__
00202aa0 R __STAB_END__
00202aa1 R __STABSTR_BEGIN__
00204570 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T sys_change_pr
0080031d T _panic
00800363 t putch
008003a5 T vcprintf
008003f6 T cprintf
0080040a t printnum
008004b9 t getuint
008004f3 t sprintputch
00800510 T printfmt
0080052d T vprintfmt
00800920 T vsnprintf
0080096e T snprintf
00800988 T strlen
008009a0 T strnlen
008009c1 T strcpy
008009e1 T strcat
00800a03 T strncpy
00800a30 T strlcpy
00800a6b T strcmp
00800a91 T strncmp
00800ac9 T strchr
00800aea T strfind
00800b06 T memset
00800b53 T memmove
00800bbb T memcpy
00800bce T memcmp
00800c07 T memfind
00800c2a T strtol
00800d10 T __udivdi3
00800e40 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
