00200010 R __STAB_BEGIN__
002034a8 R __STAB_END__
002034a9 R __STABSTR_BEGIN__
002050c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ef T libmain
00800135 T exit
00800147 T _panic
0080018d t putch
008001cf T vcprintf
00800220 T cprintf
00800234 t printnum
008002e3 t getuint
0080031d t sprintputch
0080033a T printfmt
00800357 T vprintfmt
0080074a T vsnprintf
00800798 T snprintf
008007b2 T strlen
008007ca T strnlen
008007eb T strcpy
0080080b T strcat
0080082d T strncpy
0080085a T strlcpy
00800895 T strcmp
008008bb T strncmp
008008f3 T strchr
00800914 T strfind
00800930 T memset
0080097d T memmove
008009e5 T memcpy
008009f8 T memcmp
00800a31 T memfind
00800a54 T strtol
00800b32 T sys_cputs
00800b50 T sys_cgetc
00800b6f T sys_env_destroy
00800bb0 T sys_getenvid
00800bcf T sys_yield
00800bee T sys_page_alloc
00800c31 T sys_page_map
00800c73 T sys_page_unmap
00800cb5 T sys_env_set_status
00800cf7 T sys_env_set_pgfault_upcall
00800d39 T sys_ipc_try_send
00800d5c T sys_ipc_recv
00800d9d T sys_change_pr
00800dbd t duppage
00800e58 t pgfault
00800f52 T fork
00801062 T pfork
00801183 T sfork
0080119d T set_pgfault_handler
0080120c T _pgfault_upcall
00801230 T __udivdi3
00801360 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B csa
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
