00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894c A _binary_obj_user_idle_size
0000894c A _binary_obj_user_yield_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_evilhello_size
00008950 A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_faultwrite_size
00008950 A _binary_obj_user_softint_size
00008958 A _binary_obj_user_faultbadhandler_size
00008958 A _binary_obj_user_faultevilhandler_size
00008958 A _binary_obj_user_faultreadkernel_size
00008958 A _binary_obj_user_faultwritekernel_size
00008964 A _binary_obj_user_divzero_size
00008968 A _binary_obj_user_testbss_size
0000896c A _binary_obj_user_buggyhello2_size
00008990 A _binary_obj_user_dumbfork_size
000089ac A _binary_obj_user_fairness_size
000089b0 A _binary_obj_user_faultnostack_size
000089bc A _binary_obj_user_faultdie_size
000089c0 A _binary_obj_user_faultalloc_size
000089c4 A _binary_obj_user_faultallocbad_size
00008a24 A _binary_obj_user_faultregs_size
00009a2c A _binary_obj_user_hello_size
00009a2c A _binary_obj_user_spin_size
00009a4c A _binary_obj_user_stresssched_size
00009a64 A _binary_obj_user_forktree_size
00009a8c A _binary_obj_user_pingpong_size
00009aa0 A _binary_obj_user_pingpongs_size
00009aa4 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000ee T i386_init
f01002df T mp_main
f0100358 T _warn
f0100392 t serial_proc_data
f01003b1 t cons_intr
f01003f4 t kbd_proc_data
f01004ff t cons_putc
f01006fe T serial_intr
f010071a T kbd_intr
f010072c T cons_getc
f0100776 T cons_init
f010089b T cputchar
f01008ab T getchar
f01008bc T iscons
f01008c6 T mon_help
f01008fd T mon_kerninfo
f01009ad T mon_backtrace
f0100a1d T csa_backtrace
f0100ac0 T monitor
f0100c33 T xtoi
f0100c63 T showvm
f0100cd5 T pprint
f0100cff T showmappings
f0100dcd T setm
f0100e86 t boot_alloc
f0100efe t check_va2pa
f0100f62 t check_page_free_list
f0101264 T page_init
f0101344 T page_alloc
f01013ae T page_free
f01013c3 T page_decref
f01013e4 T pgdir_walk
f0101477 t boot_map_region
f010151d T page_lookup
f0101583 T tlb_invalidate
f01015b8 T page_remove
f0101606 T page_insert
f010166c T mmio_map_region
f01016d9 T mem_init
f010315d T user_mem_check
f01031df T user_mem_assert
f0103229 t region_alloc
f0103294 T envid2env
f0103331 T env_init_percpu
f0103361 T env_init
f010339f T env_alloc
f0103528 T env_create
f010362d T env_free
f0103808 T env_destroy
f0103869 T env_pop_tf
f01038b6 T env_run
f0103953 T mc146818_read
f010396a T mc146818_write
f0103981 T irq_setmask_8259A
f01039f9 T pic_init
f0103a99 t putch
f0103aac T vcprintf
f0103ad2 T cprintf
f0103ae6 T trap_init_percpu
f0103ba5 T trap_init
f0103e0d T print_regs
f0103e9b T print_trapframe
f0104023 T page_fault_handler
f0104160 T trap
f010437c T th0
f0104386 T th1
f0104390 T th3
f010439a T th4
f01043a4 T th5
f01043ae T th6
f01043b8 T th7
f01043c2 T th8
f01043ca T th9
f01043d4 T th10
f01043d8 T th11
f01043dc T th12
f01043e0 T th13
f01043e4 T th14
f01043e8 T th16
f01043ee T th32
f01043f4 T th33
f01043fa T th34
f0104400 T th35
f0104406 T th36
f010440c T th37
f0104412 T th38
f0104418 T th39
f010441e T th40
f0104424 T th41
f010442a T th42
f0104430 T th43
f0104436 T th44
f010443c T th45
f0104442 T th46
f0104448 T th47
f010444e T th48
f0104454 t _alltraps
f0104463 T sched_halt
f0104565 T sched_yield
f0104652 T syscall
f0104bac t stab_binsearch
f0104ca2 T debuginfo_eip
f0104f68 t printnum
f0105017 t getuint
f0105051 t sprintputch
f010506e T printfmt
f010508b T vprintfmt
f010547e T vsnprintf
f01054cc T snprintf
f01054e6 T readline
f01055bf T strlen
f01055d7 T strnlen
f01055f8 T strcpy
f0105618 T strcat
f010563a T strncpy
f0105667 T strlcpy
f01056a2 T strcmp
f01056c8 T strncmp
f0105700 T strchr
f0105721 T strfind
f010573d T memset
f010578a T memmove
f01057f2 T memcpy
f0105805 T memcmp
f010583e T memfind
f0105861 T strtol
f0105940 T mpentry_start
f0105960 t start32
f0105997 t spin
f010599c t gdt
f01059b4 t gdtdesc
f01059ba T mpentry_end
f01059bb t mpsearch1
f0105a54 T mp_init
f0105d44 t lapicw
f0105d5c T cpunum
f0105d77 T lapic_init
f0105ea7 T lapic_eoi
f0105ec5 T lapic_startap
f0105f86 T lapic_ipi
f0105faf T __spin_initlock
f0105fca T spin_lock
f0106067 T spin_unlock
f0106160 T __udivdi3
f0106290 T __umoddi3
f01063e1 T etext
f01065e0 r charcode
f0106600 r togglecode
f0106700 r shiftcode
f0106bc0 r commands
f0107d60 r excnames.1635
f01080a0 r error_string
f0108354 R __STAB_BEGIN__
f0112b48 R __STAB_END__
f0112b49 R __STABSTR_BEGIN__
f01162c1 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1748
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213b4 D funs
f0121480 D kernel_lock
f01214b4 D _binary_obj_user_hello_start
f012aee0 D _binary_obj_user_buggyhello_start
f012aee0 D _binary_obj_user_hello_end
f0133830 D _binary_obj_user_buggyhello2_start
f0133830 D _binary_obj_user_buggyhello_end
f013c19c D _binary_obj_user_buggyhello2_end
f013c19c D _binary_obj_user_evilhello_start
f0144aec D _binary_obj_user_evilhello_end
f0144aec D _binary_obj_user_testbss_start
f014d454 D _binary_obj_user_divzero_start
f014d454 D _binary_obj_user_testbss_end
f0155db8 D _binary_obj_user_breakpoint_start
f0155db8 D _binary_obj_user_divzero_end
f015e708 D _binary_obj_user_breakpoint_end
f015e708 D _binary_obj_user_softint_start
f0167058 D _binary_obj_user_badsegment_start
f0167058 D _binary_obj_user_softint_end
f016f9a8 D _binary_obj_user_badsegment_end
f016f9a8 D _binary_obj_user_faultread_start
f01782f8 D _binary_obj_user_faultread_end
f01782f8 D _binary_obj_user_faultreadkernel_start
f0180c50 D _binary_obj_user_faultreadkernel_end
f0180c50 D _binary_obj_user_faultwrite_start
f01895a0 D _binary_obj_user_faultwrite_end
f01895a0 D _binary_obj_user_faultwritekernel_start
f0191ef8 D _binary_obj_user_faultwritekernel_end
f0191ef8 D _binary_obj_user_idle_start
f019a844 D _binary_obj_user_idle_end
f019a844 D _binary_obj_user_yield_start
f01a3190 D _binary_obj_user_dumbfork_start
f01a3190 D _binary_obj_user_yield_end
f01abb20 D _binary_obj_user_dumbfork_end
f01abb20 D _binary_obj_user_stresssched_start
f01b556c D _binary_obj_user_faultdie_start
f01b556c D _binary_obj_user_stresssched_end
f01bdf28 D _binary_obj_user_faultdie_end
f01bdf28 D _binary_obj_user_faultregs_start
f01c694c D _binary_obj_user_faultalloc_start
f01c694c D _binary_obj_user_faultregs_end
f01cf30c D _binary_obj_user_faultallocbad_start
f01cf30c D _binary_obj_user_faultalloc_end
f01d7cd0 D _binary_obj_user_faultallocbad_end
f01d7cd0 D _binary_obj_user_faultnostack_start
f01e0680 D _binary_obj_user_faultbadhandler_start
f01e0680 D _binary_obj_user_faultnostack_end
f01e8fd8 D _binary_obj_user_faultbadhandler_end
f01e8fd8 D _binary_obj_user_faultevilhandler_start
f01f1930 D _binary_obj_user_faultevilhandler_end
f01f1930 D _binary_obj_user_forktree_start
f01fb394 D _binary_obj_user_forktree_end
f01fb394 D _binary_obj_user_spin_start
f0204dc0 D _binary_obj_user_fairness_start
f0204dc0 D _binary_obj_user_spin_end
f020d76c D _binary_obj_user_fairness_end
f020d76c D _binary_obj_user_pingpong_start
f02171f8 D _binary_obj_user_pingpong_end
f02171f8 D _binary_obj_user_pingpongs_start
f0220c98 D _binary_obj_user_pingpongs_end
f0220c98 D _binary_obj_user_primes_start
f022a73c D _binary_obj_user_primes_end
f022a73c D edata
f022b000 b shift.1496
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b nextfree.1646
f022b23c b user_mem_check_addr
f022b240 b page_free_list
f022b244 b npages_basemem
f022b248 B envs
f022b24c b env_free_list
f022b250 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B csa
f022be8c B kern_top
f022be90 B npages
f022be94 B kern_pgdir
f022be98 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
